<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Number Guesting Game</title>
    <style>
        body, h1, h2 {
            margin: 0;
            padding: 0
        }
        html,body{
            height: 100%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
        }
        h1 {
            margin-bottom: 36px;
        }
        .wrap{
            max-width: 500px;
            margin: 0 auto;
            padding: 50px;
            box-shadow: 0 0 8px rgba(0,0,0,.2);
            border-radius: 10px;
            background: #4f5bff;
        }
        form, .summary{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .summary{
            padding-top: 16px;
        }
        .group {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 16px;
        }
        input{
            border: 1px solid #ccc;
            height: 36px;
            border-radius: 5px;
            width: 100%;
            padding: 0 16px;
        }
        input:focus{
            outline: none;
        }
        .button {
            width: 100%;
            background: #000;
            height: 50px;
            color: #fff;
            border: 0;
            border-radius: 5px;
            box-shadow: 0 0 6px rgba(0,0,0,.2);
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>Number Guesing Game</h1>
        <p>Try and guess a randam number between 1 to 100</p>
        <p>You have 10 attemped to guess the right number</p>
        <form action="">
            <div class="group">
                <label for="guestField" id="guess" class="label">Guess The Number</label>
                <input id="guestField" class="guestField" type="text">
            </div>
            <div class="group">
                <input type="submit" id="submit" class="button" value="Submit Guess">
            </div>
        </form>
        <div class="resultSummary">
            <div id="previous">Previous Guesses:<span class="guesses"></span></div>
            <div id="remaining">Remaining Guesses:<span class="lastResult">10</span></div>
            <div class="lowOrHi"></div>
        </div>
    </div>
</body>
<script>

    let randonNumber = parseInt(Math.random() * 100 + 1);
    const submit = document.querySelector("#submit");
    const userInput = document.querySelector("#guestField");
    const guesSlot = document.querySelector(".guesses");
    const remaining = document.querySelector(".lastResult");
    const loOrHi = document.querySelector(".lowOrHi");
    const startOver = document.querySelector(".resultSummary");
    const startGameDiv = document.createElement('div');


    let prevGuess = [];
    let numGuess = 1;

    let playGame = true;

    if(playGame) {
        submit.addEventListener('click', function(e){
            e.preventDefault();
            const guess = parseInt(userInput.value);
            console.log(guess);
            validateGuess(guess);
        })
    }


    function validateGuess(guess) {
        if(isNaN(guess)){
            alert('Please enter a valid number!')
        } else if(guess < 1) {
            alert('Please enter a more then 1!')
        } else if(guess > 100){
            alert('Please enter a number less then 100!')
        } else {
            prevGuess.push(guess);
            if(numGuess === 11){
                displayGuess(guess);
                displayMessage(`Game Over. Random number was ${randonNumber}`);
                endGame();
            } else {
                displayGuess(guess);
                checkGuess(guess);
            }
        }
    }

    function checkGuess(guess) {
        if(guess === randonNumber){
            displayMessage(`You guessed it right`)
            endGame();
        } else if(guess < randonNumber) {
            displayMessage(`Number is too Low`);
        } else if(guess > randonNumber) {
            displayMessage(`Number is too High`)
        }

    }

    function displayGuess(guess) {
        userInput.value = ''
        guesSlot.innerHTML += `${guess}, `;
        numGuess ++;
        remaining.innerHTML = `${11 - numGuess}`;
    }

    function displayMessage(message) {
        loOrHi.innerHTML = `<h2>${message}</h2>`
    }


    function endGame() {
        userInput.value = '';
        userInput.setAttribute('disabled', '');
        startGameDiv.classList.add('startBtn');
        startGameDiv.innerHTML = `<button id="newGame" class="button">Start New Game</button>`
        startOver.appendChild(startGameDiv);
        playGame = false;
        newGame();
    }

    
    function newGame(){
        const newGameButton = document.querySelector('#newGame');
        newGameButton.addEventListener('click', function(e){
            e.preventDefault();
            randonNumber =  parseInt(Math.random() * 100 + 1);
            prevGuess = [];
            numGuess = 1;
            guesSlot.innerHTML = '';
            remaining.innerHTML = `${11 - numGuess}`;
            userInput.removeAttribute('disabled');
            startOver.removeChild(startGameDiv);
            playGame = true;

        })
    }




    
</script>
</html>